# ms

./: pom.xml
src/main/java/com/mujiwulian/ms/: MsApplication.java
src/main/java/com/mujiwulian/ms/config/: RedisCacheAutoConfiguration.java
src/main/java/com/mujiwulian/ms/controller/: RabbitMQController.java  Test.java
src/main/java/com/mujiwulian/ms/entity/: Goods.java  Order.java  SecOrder.java  SeckillGoods.java  User.java
src/main/java/com/mujiwulian/ms/exception/: GlobleExceptionHandler.java
src/main/java/com/mujiwulian/ms/mapper/: GoodsMapper.java  OrderMapper.java  SecOrderMapper.java  SeckillGoodsMapper.java  UserMapper.java
src/main/java/com/mujiwulian/ms/rabbitMQ/: Config.java  Receiver.java  Sender.java
src/main/java/com/mujiwulian/ms/service/: GoodsService.java  OrderService.java  SecOrderService.java  SeckillGoodsService.java  SeckillService.java  UserService.java
src/main/java/com/mujiwulian/ms/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SecOrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillServiceImpl.java  UserServiceImpl.java
src/main/java/com/mujiwulian/ms/utils/: MD5Util.java  RedisUtil.java
src/main/java/com/mujiwulian/ms/vo/: GoodsVO.java  Result.java
src/main/resources/: JMeter压测对比  application.yml
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SecOrderMapper.xml  SeckillGoodsMapper.xml  UserMapper.xml
src/main/resources/templates/: detail.html  goodsList.html  login.html  main.html  seckillFail.html  test.html
src/test/java/com/mujiwulian/ms/: MsApplicationTests.java
