<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>秒杀登录页面</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        .myForm{
            width: 300px;
            padding: 20px;
            margin:150px auto;
            border: solid 1px;
            border-radius:5px;
            box-shadow: 10px 10px 5px #888888;
            display: block;
            text-align: center;
        }
        input{
            margin: 10px;
        }
        .sub{
            width: 150px;
            background-color: darkgreen;
            margin-top: 30px;
            border-radius: 10px;
            height: 30px;
            font-size: 16px;
        }
        .title{
            color: red;
            text-shadow: 3px 3px 2px #888888;;
        }
    </style>
</head>
<body>
    <form th:action="@{/doLogin}" class="myForm">
        <h2 class="title">秒杀系统</h2>
        <div>
            <label>手机号:</label>
            <input type="input" name="phone" placeholder="请输入您的手机号" required/>
        </div>
        <div>
            <label>密  码:</label>
            <input type="password" name="password" placeholder="请输入密码" required>
        </div>
        <div>
            <input class="sub" type="submit" value="登录"/>
        </div>
    </form>
</body>
</html>